#Написать программу, которая читая символы из бесконечной последовательности (эмулируется конечным файлом, читающимся поблочно), распознает, преобразует и выводит на экран числа по определенному правилу. Числа распознаются по законам грамматики русского языка. Преобразование делать по возможности через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. Регулярные выражения использовать нельзя. 
#Шестнадцатеричные четные числа, не превышающие 1024 начинающиеся с нечетных цифр. Четные цифры выводить словами.
#Вариант 25.
# Шеснадцатиричные четные числа, не превышающие 102410 начинающиеся с нечетных цифр.
# Четные цифры выводить словами.

buffer = ''
chislo = ''
maxim = '0'
colich_1 = 0
colich_2 = 0
slovar = {0:'ноль',1:'1',2:'два',3:'3',4:'четыре',5:'5',6:'шесть',7:'7',8:'восемь',9:'9',\
     'A':'десять','B':'11','C':'двенадцать','D':'13','E':'четырнадцать','F':'15'}
with open("text.txt",'r') as f:
    buffer = f.readline(1)
    if not buffer:
        print("Файл является пустым")
        colich_2 +=1
    while buffer:
        while buffer in ['1','2','3','4','5','6','7','8','9','0','A','B','C','D','E','F']:
            chislo += buffer
            buffer = f.readline(1)
        if len(chislo) > 0 and int(chislo,16) % 2==0 and int(chislo[0],16) % 2 != 0 and int(chislo[0],16) <=1024:
            colich_1 += 1
            print('Одно из чисел:', end=' ')
            for j in range(len(chislo)):
                for l in slovar:
                    if str(l) == chislo[j]:
                        print(slovar[l], end=' ')
                        break
            print('')
        chislo = ''
        buffer = f.read(1)
if colich_1 == 0 and colich_2 == 0:
        print("Чисел не найдено", end=" ")
