#Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу. Числа распознаются по законам грамматики русского языка. Преобразование делать по возможности через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. Распознование делать через регулярные выражения. В вариантах, где есть параметр К, К заменяется на любое число.
#Шесnнадцатeричные четные числа, не превышающие 1024, начинающиеся с нечетных цифр. Четные цифры выводить словами.
import re

with open('tests.txt') as file:
    text = file.read()

num = {0: 'ноль', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
       6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', А: 'десять', B: 'одиннадцать', C: 'двенадцать', D: 'тринадцать', E: 'четырнадцать', F: 'пятнадцать' }
pattern = r'(?:(?<=\b)(?:(?:0*[13][\dA-F]{2})|(?:0*[13579BDF][\dA-F]{0,1}))(?=\b))'
match_strings = re.findall(pattern, text)
res = []  # Результирующий список убывающих подпоследовательностей
for i in match_strings:
    res.append(str(int(i, 16)))
if res:
    for item in res:
        h = str(item)
        for i in item:
            if int(i, 16) % 2 == 0:
                print(num[int(i, 16)], end=' ')
            else:
                print(i, end=' ')
        print()
else:
    print('Подходящих под условие чисел не найдено')



