'''
Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу. Числа распознаются по законам грамматики русского языка. Преобразование делать по возможности через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. Распознование делать через регулярные выражения. В вариантах, где есть параметр К, К заменяется на любое число.
Шесnнадцатeричные четные числа, не превышающие 1024, начинающиеся с нечетных цифр. Четные цифры выводить словами.
Вариант 25.
'''

import re

slovar = {0:'ноль',1:'1',2:'два',3:'3',4:'четыре',5:'5',6:'шесть',7:'7',8:'восемь',9:'9',\
     'A':'десять','B':'11','C':'двенадцать','D':'13','E':'четырнадцать','F':'15'}
maxim = "0"
kolich = 0
file = open("text.txt", "r")
marks = '''!()-[]{};?@#$%:'"\,./^&amp;*_'''
while True:
    a = file.readline().split()
    if not a:
        print('\nКонец файла')
        break
    for j in a:
        for x in j:
            if x in marks:
                j = j.replace(x, "")
        res = re.findall(r'[1,3]{1}[0-9 A-F]{1}[0,2,4,6,8,A,C,E]{1}|[1,3,5,7,9,B,D,F]{1}[0,2,4,6,8,A,C,E]', j)
        if len(res) == 1:
            if len(j) == len(res[0]) and len(j)>0:
                kolich +=1
                print('Одно из чисел:', end=' ')
                for j in range(len(res[0])):
                    for l in slovar:
                        if str(l) == res[0][j]:
                            print(slovar[l], end=' ')
                            break
                print('')
if kolich == 0:
    print('В файле нет чисел, удовлетворяющих условию')
