#Задание состоит из двух частей. 
#1 часть – написать программу в соответствии со своим вариантом задания.
#2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение на характеристики объектов и целевую функцию для оптимизации решения.
#Вариант 25. У няни неограниченное количество  фруктов К разных названий (ф1,…фК). Сформировать (вывести) все возможные варианты меню полдника (N фруктов) для ребенка на неделю.


import itertools

K = int(input("Введите количество разных фруктов: "))
fruits = []
for i in range(K):
    fruit = input("Введите название фрукта: ")
    fruits.append(fruit)

N = int(input("Введите количество фруктов в полдниковом меню: "))

menu = list(itertools.combinations(fruits, N))

for m in menu:
    print(", ".join(m))


import itertools

K = int(input("Введите количество разных фруктов: "))
fruits = []
for i in range(K):
    fruit = input("Введите название фрукта: ")
    fruits.append(fruit)

N = int(input("Введите количество фруктов в полдниковом меню: "))

max_repeat = int(input("Введите максимальное количество повторений одного и того же фрукта в меню: "))

menu = []
for i in range(1, max_repeat + 1):
    menu += itertools.combinations_with_replacement(fruits, N - i)

for m in menu:
    print(", ".join(m))
