#Задание состоит из двух частей. 
#1 часть – написать программу в соответствии со своим вариантом задания.
#2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение на характеристики объектов и целевую функцию для оптимизации решения.
#Вариант 25. У няни неограниченное количество  фруктов К разных названий (ф1,…фК). Сформировать (вывести) все возможные варианты меню полдника (N фруктов) для ребенка на неделю.


# Часть 1

k = int(input("Введите количество разных фруктов: "))
n = int(input("Введите количество фруктов в одном полднике: "))
menu = [[]]
for i in range(n):
    new_menu = []
    for j in range(len(menu)):
        for m in range(k):
            new_menu.append(menu[j] + [m+1])
    menu = new_menu

for m in menu:
    print([f"Фрукт {fruit}" for fruit in m])

# Часть 2

# Ограничение на характеристику фруктов: каждый фрукт может быть выбран не более 3 раз в неделю.

k = int(input("Введите количество разных фруктов: "))
n = int(input("Введите количество фруктов в одном полднике: "))
menu = [[]]
max_count = 3
fruit_counts = [0] * k

for i in range(n):
    new_menu = []
    for j in range(len(menu)):
        for m in range(k):
            if fruit_counts[m] < max_count:
                new_menu.append(menu[j] + [m+1])
                fruit_counts[m] += 1
    menu = new_menu

for m in menu:
    print([f"Фрукт {fruit}" for fruit in m])
